{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Trusted_Connection=False;Encrypt=false"
  },
  "EmailSettings": {
    "FromAddress": "daniazafrir@gmail.com",
    "ApiKey": "",
    "FromName": "Dania"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
